[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/images/Fase_1/road.png" type="Texture" id=1]
[ext_resource path="res://assets/images/Fase_1/light_pole_(off).png" type="Texture" id=2]
[ext_resource path="res://assets/images/Fase_1/trash_can_(back).png" type="Texture" id=3]
[ext_resource path="res://assets/images/Fase_1/sidewalk_1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Fase_1/light_pole_(on).png" type="Texture" id=5]
[ext_resource path="res://assets/images/Fase_1/brick_wall_1.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Fase_1/sidewalk_0.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Fase_1/pole.png" type="Texture" id=8]
[ext_resource path="res://assets/images/Fase_1/sky night.png" type="Texture" id=9]
[ext_resource path="res://assets/images/Fase_3/grass-dirt.png" type="Texture" id=10]
[ext_resource path="res://assets/images/Fase_1/train_station_column.png" type="Texture" id=11]
[ext_resource path="res://assets/images/Fase_1/train_station_ground_1.png" type="Texture" id=12]
[ext_resource path="res://assets/images/Fase_1/train_station_ceiling_1.png" type="Texture" id=13]
[ext_resource path="res://assets/images/Fase_1/brick_wall_2.png" type="Texture" id=14]
[ext_resource path="res://assets/images/Fase_1/train_station_ground_2.png" type="Texture" id=15]
[ext_resource path="res://assets/images/Fase_1/train_station_ceiling_2.png" type="Texture" id=16]
[ext_resource path="res://assets/images/Fase_2/bullet_train_center.png" type="Texture" id=17]
[ext_resource path="res://assets/images/Fase_3/grass.png" type="Texture" id=18]
[ext_resource path="res://assets/images/Fase_3/rail_road.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 960, 12.5 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 960, 12.5 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 960, 12.5 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 28, 54 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 28, 54 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 28, 54 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 28, 54 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ SubResource( 31 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ), SubResource( 33 ), SubResource( 33 ), SubResource( 33 ), SubResource( 33 ), SubResource( 33 ), SubResource( 33 ), SubResource( 33 ), SubResource( 33 ), SubResource( 33 ), SubResource( 33 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "on_off",
"speed": 3.0
} ]

[node name="Node2D" type="Node2D"]

[node name="background4" type="Node2D" parent="."]
position = Vector2( 7680, 0 )
scale = Vector2( 2, 2 )
z_index = -11
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="sky" type="Node2D" parent="background4"]
position = Vector2( 0, -125 )

[node name="Sprite" type="Sprite" parent="background4/sky"]
texture = ExtResource( 9 )
centered = false

[node name="Sprite2" type="Sprite" parent="background4/sky"]
position = Vector2( 640, 0 )
texture = ExtResource( 9 )
centered = false

[node name="rail_road" type="Node2D" parent="background4"]
position = Vector2( -4480, -230.5 )
__meta__ = {
"_edit_group_": true
}

[node name="road8" type="Sprite" parent="background4/rail_road"]
position = Vector2( 4480, 182 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 19 )
centered = false

[node name="Sprite" type="Sprite" parent="background4/rail_road/road8"]
position = Vector2( 0, 79 )
texture = ExtResource( 10 )
centered = false

[node name="Sprite2" type="Sprite" parent="background4/rail_road/road8"]
show_behind_parent = true
position = Vector2( 0, 46 )
texture = ExtResource( 18 )
centered = false

[node name="Sprite3" type="Sprite" parent="background4/rail_road/road8"]
show_behind_parent = true
position = Vector2( 0, -24 )
texture = ExtResource( 18 )
centered = false

[node name="Sprite4" type="Sprite" parent="background4/rail_road/road8"]
show_behind_parent = true
position = Vector2( 0, -75 )
texture = ExtResource( 18 )
centered = false

[node name="Sprite5" type="Sprite" parent="background4/rail_road/road8"]
show_behind_parent = true
position = Vector2( 0, -114 )
texture = ExtResource( 18 )
centered = false

[node name="road9" type="Sprite" parent="background4/rail_road"]
position = Vector2( 5120, 182 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 19 )
centered = false

[node name="Sprite" type="Sprite" parent="background4/rail_road/road9"]
position = Vector2( 0, 79 )
texture = ExtResource( 10 )
centered = false

[node name="Sprite2" type="Sprite" parent="background4/rail_road/road9"]
show_behind_parent = true
position = Vector2( 0, 46 )
texture = ExtResource( 18 )
centered = false

[node name="Sprite3" type="Sprite" parent="background4/rail_road/road9"]
show_behind_parent = true
position = Vector2( 0, -24 )
texture = ExtResource( 18 )
centered = false

[node name="Sprite4" type="Sprite" parent="background4/rail_road/road9"]
show_behind_parent = true
position = Vector2( 0, -75 )
texture = ExtResource( 18 )
centered = false

[node name="Sprite5" type="Sprite" parent="background4/rail_road/road9"]
show_behind_parent = true
position = Vector2( 0, -114 )
texture = ExtResource( 18 )
centered = false

[node name="Bullet_Train" type="Node2D" parent="background4"]
position = Vector2( -4480, -218.5 )
__meta__ = {
"_edit_group_": true
}

[node name="center7" type="Sprite" parent="background4/Bullet_Train"]
position = Vector2( 4480, 172.5 )
texture = ExtResource( 17 )
centered = false

[node name="center8" type="Sprite" parent="background4/Bullet_Train"]
position = Vector2( 5120, 172.5 )
texture = ExtResource( 17 )
centered = false

[node name="road" type="Node2D" parent="background4"]
position = Vector2( 0, -125 )
__meta__ = {
"_edit_group_": true
}

[node name="road" type="Sprite" parent="background4/road"]
position = Vector2( 0, 150 )
texture = ExtResource( 1 )
centered = false

[node name="road2" type="Sprite" parent="background4/road"]
position = Vector2( 452.5, 453 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 187.5, -303 )

[node name="road3" type="Sprite" parent="background4/road"]
position = Vector2( 1280, 150 )
texture = ExtResource( 1 )
centered = false

[node name="road4" type="Sprite" parent="background4/road"]
position = Vector2( 0, 175 )
texture = ExtResource( 1 )
centered = false

[node name="road5" type="Sprite" parent="background4/road"]
position = Vector2( 452.5, 478 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 187.5, -303 )

[node name="road6" type="Sprite" parent="background4/road"]
position = Vector2( 1280, 175 )
texture = ExtResource( 1 )
centered = false

[node name="road7" type="Sprite" parent="background4/road"]
position = Vector2( 0, 200 )
texture = ExtResource( 1 )
centered = false

[node name="road8" type="Sprite" parent="background4/road"]
position = Vector2( 452.5, 503 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 187.5, -303 )

[node name="road9" type="Sprite" parent="background4/road"]
position = Vector2( 1280, 200 )
texture = ExtResource( 1 )
centered = false

[node name="sidewalk" type="Node2D" parent="background4"]
position = Vector2( 0, -125 )
__meta__ = {
"_edit_group_": true
}

[node name="Layer_8" type="Area2D" parent="background4/sidewalk"]
position = Vector2( 0, 260 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="background4/sidewalk/Layer_8"]
position = Vector2( 960, 12.5 )
shape = SubResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground" type="Sprite" parent="background4/sidewalk/Layer_8"]
position = Vector2( 0, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground2" type="Sprite" parent="background4/sidewalk/Layer_8"]
position = Vector2( 640, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground3" type="Sprite" parent="background4/sidewalk/Layer_8"]
position = Vector2( 1280, -335 )
texture = ExtResource( 4 )
centered = false

[node name="Layer_7" type="Area2D" parent="background4/sidewalk"]
position = Vector2( 0, 285 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="background4/sidewalk/Layer_7"]
position = Vector2( 960, 12.5 )
shape = SubResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground" type="Sprite" parent="background4/sidewalk/Layer_7"]
position = Vector2( 0, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground2" type="Sprite" parent="background4/sidewalk/Layer_7"]
position = Vector2( 640, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground3" type="Sprite" parent="background4/sidewalk/Layer_7"]
position = Vector2( 1280, -335 )
texture = ExtResource( 4 )
centered = false

[node name="Layer_6" type="Area2D" parent="background4/sidewalk"]
position = Vector2( 0, 310 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="background4/sidewalk/Layer_6"]
position = Vector2( 960, 12.5 )
shape = SubResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground" type="Sprite" parent="background4/sidewalk/Layer_6"]
position = Vector2( 0, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground2" type="Sprite" parent="background4/sidewalk/Layer_6"]
position = Vector2( 640, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground3" type="Sprite" parent="background4/sidewalk/Layer_6"]
position = Vector2( 1280, -335 )
texture = ExtResource( 4 )
centered = false

[node name="Layer_5" type="Area2D" parent="background4/sidewalk"]
position = Vector2( 0, 335 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="background4/sidewalk/Layer_5"]
position = Vector2( 960, 12.5 )
shape = SubResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground" type="Sprite" parent="background4/sidewalk/Layer_5"]
position = Vector2( 0, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground2" type="Sprite" parent="background4/sidewalk/Layer_5"]
position = Vector2( 640, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground3" type="Sprite" parent="background4/sidewalk/Layer_5"]
position = Vector2( 1280, -335 )
texture = ExtResource( 4 )
centered = false

[node name="Layer_4" type="Area2D" parent="background4/sidewalk"]
position = Vector2( 0, 360 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="background4/sidewalk/Layer_4"]
position = Vector2( 960, 12.5 )
shape = SubResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground" type="Sprite" parent="background4/sidewalk/Layer_4"]
position = Vector2( 0, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground2" type="Sprite" parent="background4/sidewalk/Layer_4"]
position = Vector2( 640, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground3" type="Sprite" parent="background4/sidewalk/Layer_4"]
position = Vector2( 1280, -335 )
texture = ExtResource( 4 )
centered = false

[node name="Layer_3" type="Area2D" parent="background4/sidewalk"]
position = Vector2( 0, 385 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="background4/sidewalk/Layer_3"]
position = Vector2( 960, 12.5 )
shape = SubResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground" type="Sprite" parent="background4/sidewalk/Layer_3"]
position = Vector2( 0, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground2" type="Sprite" parent="background4/sidewalk/Layer_3"]
position = Vector2( 640, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground3" type="Sprite" parent="background4/sidewalk/Layer_3"]
position = Vector2( 1280, -335 )
texture = ExtResource( 4 )
centered = false

[node name="Layer_2" type="Area2D" parent="background4/sidewalk"]
position = Vector2( 0, 410 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="background4/sidewalk/Layer_2"]
position = Vector2( 960, 12.5 )
shape = SubResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground" type="Sprite" parent="background4/sidewalk/Layer_2"]
position = Vector2( 0, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground2" type="Sprite" parent="background4/sidewalk/Layer_2"]
position = Vector2( 640, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground3" type="Sprite" parent="background4/sidewalk/Layer_2"]
position = Vector2( 1280, -335 )
texture = ExtResource( 4 )
centered = false

[node name="Layer_1" type="Area2D" parent="background4/sidewalk"]
position = Vector2( 0, 435 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="background4/sidewalk/Layer_1"]
position = Vector2( 960, 12.5 )
shape = SubResource( 36 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground" type="Sprite" parent="background4/sidewalk/Layer_1"]
position = Vector2( 0, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground2" type="Sprite" parent="background4/sidewalk/Layer_1"]
position = Vector2( 640, -335 )
texture = ExtResource( 4 )
centered = false

[node name="ground3" type="Sprite" parent="background4/sidewalk/Layer_1"]
position = Vector2( 1280, -335 )
texture = ExtResource( 4 )
centered = false

[node name="Layer_0" type="Area2D" parent="background4/sidewalk"]
position = Vector2( 0, 460 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="background4/sidewalk/Layer_0"]
position = Vector2( 960, 12.5 )
shape = SubResource( 37 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground" type="Sprite" parent="background4/sidewalk/Layer_0"]
position = Vector2( 0, -335 )
texture = ExtResource( 7 )
centered = false

[node name="ground2" type="Sprite" parent="background4/sidewalk/Layer_0"]
position = Vector2( 640, -335 )
texture = ExtResource( 7 )
centered = false

[node name="ground3" type="Sprite" parent="background4/sidewalk/Layer_0"]
position = Vector2( 1280, -335 )
texture = ExtResource( 7 )
centered = false

[node name="brick_wall" type="Node2D" parent="background4"]
position = Vector2( 0, -125 )

[node name="wall1" type="Sprite" parent="background4/brick_wall"]
texture = ExtResource( 14 )
centered = false

[node name="wall2" type="Sprite" parent="background4/brick_wall"]
position = Vector2( 1280, 0 )
texture = ExtResource( 6 )
centered = false

[node name="train_station" type="Node2D" parent="background4"]
position = Vector2( 0, -86 )
__meta__ = {
"_edit_group_": true
}

[node name="ground1" type="Sprite" parent="background4/train_station"]
texture = ExtResource( 12 )
centered = false

[node name="ground_2" type="Sprite" parent="background4/train_station"]
position = Vector2( 640, 0 )
texture = ExtResource( 15 )
centered = false

[node name="column1" type="Sprite" parent="background4/train_station"]
texture = ExtResource( 11 )
centered = false

[node name="column2" type="Sprite" parent="background4/train_station"]
position = Vector2( 920, 0 )
texture = ExtResource( 11 )
centered = false

[node name="ceiling1" type="Sprite" parent="background4/train_station"]
texture = ExtResource( 13 )
centered = false

[node name="Sprite" type="Sprite" parent="background4/train_station"]
position = Vector2( 640, 0 )
texture = ExtResource( 16 )
centered = false

[node name="poles" type="Node2D" parent="background4"]
position = Vector2( 0, -125 )

[node name="pole" type="Node2D" parent="background4/poles"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="pole" type="Sprite" parent="background4/poles/pole"]
position = Vector2( 320, 348 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="ligh_pole" type="AnimatedSprite" parent="background4/poles/pole/pole"]
position = Vector2( -11, 0 )
frames = SubResource( 38 )
animation = "on"
playing = true

[node name="pole2" type="Sprite" parent="background4/poles/pole"]
position = Vector2( 960, 348 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="ligh_pole" type="AnimatedSprite" parent="background4/poles/pole/pole2"]
position = Vector2( -11, 0 )
frames = SubResource( 38 )
animation = "on_off"
frame = 2
playing = true

[node name="trash_can" type="Sprite" parent="background4/poles/pole/pole2"]
show_behind_parent = true
position = Vector2( 1.5, 55 )
texture = ExtResource( 3 )

[node name="pole3" type="Sprite" parent="background4/poles/pole"]
position = Vector2( 1600, 348 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="ligh_pole" type="AnimatedSprite" parent="background4/poles/pole/pole3"]
position = Vector2( -11, 0 )
frames = SubResource( 38 )
animation = "off"
playing = true
