[gd_scene load_steps=41 format=2]

[ext_resource path="res://assets/images/Characters/Luis/Leg.png" type="Texture" id=1]
[ext_resource path="res://assets/images/Characters/Luis/Thigh.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Characters/Luis/Forearm.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Characters/Luis/Hand.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Characters/Luis/Arm.png" type="Texture" id=5]
[ext_resource path="res://assets/images/Characters/Luis/Foot.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Characters/Luis/Head.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Characters/Luis/Chest.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 17, 26 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=30]
resource_name = "stop"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Luis_Parts/Upper_Right/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Luis_Parts/Upper_Right/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Luis_Parts/Upper_Right/Chest:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Luis_Parts/Upper_Right/Chest:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Luis_Parts/Upper_Left/L_Arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, -6 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Luis_Parts/Upper_Left/L_Arm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Luis_Parts/Upper_Left/L_Arm/L_Forearm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Luis_Parts/Upper_Left/L_Arm/L_Forearm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Luis_Parts/Upper_Left/L_Arm/L_Forearm/L_Hand:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 7 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Luis_Parts/Upper_Left/L_Arm/L_Forearm/L_Hand:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Luis_Parts/Upper_Right/R_Arm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -11, -6 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Luis_Parts/Upper_Right/R_Arm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Luis_Parts/Upper_Right/R_Arm/R_Forearm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Luis_Parts/Upper_Right/R_Arm/R_Forearm:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Luis_Parts/Upper_Right/R_Arm/R_Forearm/R_Hand:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Luis_Parts/Upper_Right/R_Arm/R_Forearm/R_Hand:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 7 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "idle"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Luis_Parts/Lower/R_Thigh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.55556, 16 ), Vector2( -5.55556, 16 ), Vector2( -5.55556, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Luis_Parts/Lower/R_Thigh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 10.0, 5.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Luis_Parts/Lower/R_Thigh/R_Leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.553441, 13.0484 ), Vector2( -0.00632519, 12.9519 ), Vector2( -0.553441, 13.0484 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Luis_Parts/Lower/R_Thigh/R_Leg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 0.0, 5.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Luis_Parts/Lower/L_Thigh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.55556, 16 ), Vector2( 5.11111, 16 ), Vector2( 4.55556, 16 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Luis_Parts/Lower/L_Thigh:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -10.0, -15.0, -10.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Luis_Parts/Lower/L_Thigh/L_Leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 13 ), Vector2( -1, 13 ), Vector2( -1, 13 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Luis_Parts/Lower/L_Thigh/L_Leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 15.0, 10.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Luis_Parts/Lower/R_Thigh/R_Leg/R_Foot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.000444651, 8 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Luis_Parts/Lower/R_Thigh/R_Leg/R_Foot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Luis_Parts/Lower/L_Thigh/L_Leg/L_Foot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Luis_Parts/Lower/L_Thigh/L_Leg/L_Foot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=32]
resource_name = "stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Luis_Parts/Lower/R_Thigh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Luis_Parts/Lower/R_Thigh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Luis_Parts/Lower/R_Thigh/R_Leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Luis_Parts/Lower/R_Thigh/R_Leg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Luis_Parts/Lower/L_Thigh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 16 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Luis_Parts/Lower/L_Thigh:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Luis_Parts/Lower/L_Thigh/L_Leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Luis_Parts/Lower/L_Thigh/L_Leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Luis_Parts/Lower/L_Thigh/L_Leg/L_Foot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Luis_Parts/Lower/L_Thigh/L_Leg/L_Foot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Luis_Parts/Lower/R_Thigh/R_Leg/R_Foot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.000444651, 8 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Luis_Parts/Lower/R_Thigh/R_Leg/R_Foot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=33]
resource_name = "walk"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Luis_Parts/Lower/R_Thigh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.55556, 16 ), Vector2( -1.5, 17 ), Vector2( -6.66667, 16.5556 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Luis_Parts/Lower/R_Thigh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5.0, -50.0, 22.9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Luis_Parts/Lower/R_Thigh/R_Leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.553441, 13.0484 ), Vector2( -2.11882, 13.8996 ), Vector2( -0.553441, 13.0484 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Luis_Parts/Lower/R_Thigh/R_Leg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 24.7, 4.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Luis_Parts/Lower/L_Thigh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.55556, 16 ), Vector2( 1.5, 17 ), Vector2( 6.22222, 16.5556 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Luis_Parts/Lower/L_Thigh:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -10.0, 35.3, -30.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Luis_Parts/Lower/L_Thigh/L_Leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 13 ), Vector2( 0, 13.235 ), Vector2( -1.27778, 13.4811 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Luis_Parts/Lower/L_Thigh/L_Leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 0.0, 20.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Luis_Parts/Lower/R_Thigh/R_Leg/R_Foot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.000444651, 8 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Luis_Parts/Lower/R_Thigh/R_Leg/R_Foot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Luis_Parts/Lower/L_Thigh/L_Leg/L_Foot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Luis_Parts/Lower/L_Thigh/L_Leg/L_Foot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Luis" type="KinematicBody2D"]

[node name="Luis_Parts" type="Node2D" parent="."]

[node name="Upper_Left" type="Node2D" parent="Luis_Parts"]

[node name="L_Arm" type="Node2D" parent="Luis_Parts/Upper_Left"]
position = Vector2( 9, -6 )
__meta__ = {
"_edit_group_": true
}

[node name="L_Forearm" type="Node2D" parent="Luis_Parts/Upper_Left/L_Arm"]
position = Vector2( 0, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="L_Hand" type="Node2D" parent="Luis_Parts/Upper_Left/L_Arm/L_Forearm"]
position = Vector2( 0, 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Upper_Left/L_Arm/L_Forearm/L_Hand"]
frames = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Upper_Left/L_Arm/L_Forearm"]
frames = SubResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Upper_Left/L_Arm"]
frames = SubResource( 6 )

[node name="Lower" type="Node2D" parent="Luis_Parts"]

[node name="L_Thigh" type="Node2D" parent="Luis_Parts/Lower"]
position = Vector2( 4, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="L_Leg" type="Node2D" parent="Luis_Parts/Lower/L_Thigh"]
position = Vector2( 0, 13 )
__meta__ = {
"_edit_group_": true
}

[node name="L_Foot" type="Node2D" parent="Luis_Parts/Lower/L_Thigh/L_Leg"]
position = Vector2( 0, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Lower/L_Thigh/L_Leg/L_Foot"]
frames = SubResource( 8 )

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Lower/L_Thigh/L_Leg"]
frames = SubResource( 10 )

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Lower/L_Thigh"]
frames = SubResource( 12 )

[node name="R_Thigh" type="Node2D" parent="Luis_Parts/Lower"]
position = Vector2( -5, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="R_Leg" type="Node2D" parent="Luis_Parts/Lower/R_Thigh"]
position = Vector2( 0, 13 )
__meta__ = {
"_edit_group_": true
}

[node name="R_Foot" type="Node2D" parent="Luis_Parts/Lower/R_Thigh/R_Leg"]
position = Vector2( -0.000444651, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Lower/R_Thigh/R_Leg/R_Foot"]
frames = SubResource( 14 )

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Lower/R_Thigh/R_Leg"]
frames = SubResource( 16 )

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Lower/R_Thigh"]
frames = SubResource( 18 )

[node name="Upper_Right" type="Node2D" parent="Luis_Parts"]

[node name="Head" type="Node2D" parent="Luis_Parts/Upper_Right"]
position = Vector2( 0, -21 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Upper_Right/Head"]
frames = SubResource( 20 )

[node name="Chest" type="Node2D" parent="Luis_Parts/Upper_Right"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Upper_Right/Chest"]
frames = SubResource( 22 )

[node name="R_Arm" type="Node2D" parent="Luis_Parts/Upper_Right"]
position = Vector2( -11, -6 )
__meta__ = {
"_edit_group_": true
}

[node name="R_Forearm" type="Node2D" parent="Luis_Parts/Upper_Right/R_Arm"]
position = Vector2( 0, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="R_Hand" type="Node2D" parent="Luis_Parts/Upper_Right/R_Arm/R_Forearm"]
position = Vector2( 0, 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Upper_Right/R_Arm/R_Forearm/R_Hand"]
frames = SubResource( 24 )

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Upper_Right/R_Arm/R_Forearm"]
frames = SubResource( 26 )

[node name="Sprite" type="AnimatedSprite" parent="Luis_Parts/Upper_Right/R_Arm"]
frames = SubResource( 28 )

[node name="AnimationPlayerUpper" type="AnimationPlayer" parent="."]
anims/stop = SubResource( 30 )

[node name="AnimationPlayerLower" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 31 )
anims/stop = SubResource( 32 )
anims/walk = SubResource( 33 )

[node name="AnimationPlayerFull" type="AnimationPlayer" parent="."]
