[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/images/Items/medKit.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/hud.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/UI/lifeBar/lifeBar1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/UI/lifeBar/lifeBar3.png" type="Texture" id=5]
[ext_resource path="res://assets/images/UI/lifeBar/lifeBar5.png" type="Texture" id=6]
[ext_resource path="res://assets/images/UI/lifeBar/lifeBar2.png" type="Texture" id=7]
[ext_resource path="res://assets/images/UI/lifeBar/lifeBar9.png" type="Texture" id=8]
[ext_resource path="res://assets/images/UI/lifeBar/lifeBar10.png" type="Texture" id=9]
[ext_resource path="res://assets/images/UI/lifeBar/lifeBar0.png" type="Texture" id=10]
[ext_resource path="res://assets/images/UI/lifeBar/lifeBar4.png" type="Texture" id=11]
[ext_resource path="res://assets/images/UI/lifeBar/lifeBar7.png" type="Texture" id=12]
[ext_resource path="res://assets/images/UI/lifeBar/lifeBar8.png" type="Texture" id=13]
[ext_resource path="res://assets/images/UI/lifeBar/lifeBar6.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 21
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 153, 18 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 153, 18 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 153, 18 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 153, 18 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 153, 18 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 153, 18 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 153, 18 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 153, 18 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 153, 18 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 153, 18 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 153, 18 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "L0",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "L1",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "L10",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "L2",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "L3",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "L4",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "L5",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "L6",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "L7",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "L8",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "L9",
"speed": 5.0
} ]

[node name="hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 278, 33 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 257.0
margin_top = 47.0
margin_right = 297.0
margin_bottom = 66.0
custom_colors/font_color = Color( 0.921569, 1, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 126, 34 )
scale = Vector2( 1.4, 1.4 )
frames = SubResource( 13 )
animation = "L0"

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 19.0
margin_top = 53.0
margin_right = 234.0
margin_bottom = 67.0
step = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Timer_Stamina" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer_Stamina" to="." method="_on_Timer_Stamina_timeout"]
