[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/scripts/main_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/images/UI/main_menu/background.png" type="Texture" id=2]
[ext_resource path="res://assets/themes/main_menu_btn.tres" type="Theme" id=3]
[ext_resource path="res://assets/themes/label.tres" type="Theme" id=4]
[ext_resource path="res://assets/images/UI/main_menu/loading_bar_off.png" type="Texture" id=5]
[ext_resource path="res://assets/images/UI/main_menu/loading_bar_on.png" type="Texture" id=6]
[ext_resource path="res://assets/images/UI/credits/skip_off.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Characters/Hades/Hand.png" type="Texture" id=8]
[ext_resource path="res://assets/images/Characters/Hades/Chest.png" type="Texture" id=9]
[ext_resource path="res://assets/images/Characters/Hades/Arm.png" type="Texture" id=10]
[ext_resource path="res://assets/images/Characters/Hades/Head.png" type="Texture" id=11]
[ext_resource path="res://assets/images/Characters/Hades/Forearm.png" type="Texture" id=12]
[ext_resource path="res://assets/images/UI/credits/skip_on.png" type="Texture" id=13]
[ext_resource path="res://assets/audios/menu.MP3" type="AudioStream" id=14]
[ext_resource path="res://assets/audios/menu_select.MP3" type="AudioStream" id=15]
[ext_resource path="res://assets/audios/menu_btn.MP3" type="AudioStream" id=16]
[ext_resource path="res://assets/audios/menu_load_bar.MP3" type="AudioStream" id=17]

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("audio_load_bar:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("audio_select:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "loading_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Game_Title:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 479, 67 ), Vector2( 479, 67 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "loading_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "new_game"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Screen_Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Screen_Saves:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Game_Title:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 479, 67 ), Vector2( 479, -70 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Screen_new_game:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Screen_new_game/loading_bar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Screen_new_game/loading_bar:value")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Screen_new_game/loading_text:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Screen_new_game/loading_text:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "Carregando ...", "Carregando .", "Carregando ..", "Carregando ...", "Carregando .", "Carregando ..", "Carregando ...", "Carregando .", "Carregando ..", "Carregando ...", "Carregando .", "Carregando ..", "Carregando ...", "Carregando .", "Carregando ..", "Carregando ..." ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Screen_new_game/target_picture:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Screen_new_game/target_picture:rect_size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 3, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 19, 19 ), Vector2( 220, 330 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Screen_new_game/target_picture:rect_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 3, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Screen_new_game/target_description:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Screen_new_game/target_description:text")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 3, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "", "Novo contrato selecionado
Tipo de contrato: Assassinato
Contratante: Anonimo
Dificuldade: Médio
Recompença: R$500.000,00

Alvo principal: Hades
Nome real: Frederico Hard
Ocupação: Comandante da máfia de São Paulo
Situação atual: Fazendo negócios na cidade" ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Screen_new_game/target_description:rect_scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 3, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Screen_new_game/target_description:rect_size")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 3, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 36, 36 ), Vector2( 966, 387 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Screen_new_game/target_picture/target:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Screen_new_game/Label_good_hunt:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 5.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath(".:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 9.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("audio_load_bar:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("audio_select:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 3, 3.2, 5.5, 5.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.933333, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.188235, 0.188235, 0.188235, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="shadow" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.564706 )

[node name="Game_Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -161.0
margin_top = 67.0
margin_right = 161.0
margin_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 4 )
text = "Primary Target"
align = 1
valign = 1

[node name="Screen_Menu" type="Control" parent="."]
visible = false
anchor_right = 0.4
anchor_bottom = 0.5
margin_left = 230.0
margin_top = 146.0
margin_right = 536.0
margin_bottom = 212.0
focus_mode = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Button_Continue" type="Button" parent="Screen_Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -135.0
margin_right = 100.0
margin_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
text = "CONTINUAR"

[node name="Button_New_Game" type="Button" parent="Screen_Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -75.0
margin_right = 100.0
margin_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
text = "NOVO JOGO"

[node name="Button_Load_Game" type="Button" parent="Screen_Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -15.0
margin_right = 100.0
margin_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
text = "CARREGAR JOGO"

[node name="Button_Credits" type="Button" parent="Screen_Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 45.0
margin_right = 100.0
margin_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
text = "CRÉDITOS"

[node name="Button_Quit" type="Button" parent="Screen_Menu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -30.0
margin_right = 50.0
grow_vertical = 0
theme = ExtResource( 3 )
text = "Sair"

[node name="Screen_Saves" type="Control" parent="."]
visible = false
margin_left = 230.0
margin_top = 146.0
margin_right = 1048.0
margin_bottom = 572.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Button_Save_1" type="Button" parent="Screen_Saves"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -75.0
margin_right = 50.0
margin_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
text = "VAZIO"

[node name="Button_Save_2" type="Button" parent="Screen_Saves"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -15.0
margin_right = 50.0
margin_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
text = "VAZIO"

[node name="Button_Save_3" type="Button" parent="Screen_Saves"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = 45.0
margin_right = 50.0
margin_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
text = "VAZIO"

[node name="Button_Back" type="Button" parent="Screen_Saves"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -30.0
margin_right = 115.0
grow_vertical = 0
theme = ExtResource( 3 )
text = "VOLTAR"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "loading_in"
anims/RESET = SubResource( 9 )
anims/loading_in = SubResource( 4 )
anims/loading_out = SubResource( 2 )
anims/new_game = SubResource( 5 )

[node name="Screen_new_game" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="loading_bar" type="TextureProgress" parent="Screen_new_game"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -180.0
margin_right = 320.0
margin_bottom = 180.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )

[node name="loading_text" type="Label" parent="Screen_new_game"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = 27.0
margin_right = 161.0
margin_bottom = 63.0
grow_vertical = 2
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 161, 0 )
theme = ExtResource( 4 )
text = "Carregando ..."
align = 1
valign = 1

[node name="target_picture" type="Panel" parent="Screen_new_game"]
visible = false
margin_left = 256.0
margin_top = 200.0
margin_right = 476.0
margin_bottom = 530.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="Screen_new_game/target_picture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
custom_styles/panel = SubResource( 7 )

[node name="Panel2" type="Panel" parent="Screen_new_game/target_picture"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 8 )

[node name="target" type="Node2D" parent="Screen_new_game/target_picture"]
visible = false
position = Vector2( 110, 214 )
scale = Vector2( 6, 6 )

[node name="L_Arm" type="Sprite" parent="Screen_new_game/target_picture/target"]
modulate = Color( 0.878431, 0.878431, 0.878431, 1 )
position = Vector2( 10, -6 )
texture = ExtResource( 10 )

[node name="L_Forearm" type="Sprite" parent="Screen_new_game/target_picture/target/L_Arm"]
show_behind_parent = true
position = Vector2( 0, 12 )
texture = ExtResource( 12 )

[node name="L_Hand" type="Sprite" parent="Screen_new_game/target_picture/target/L_Arm/L_Forearm"]
show_behind_parent = true
position = Vector2( 0, 7 )
texture = ExtResource( 8 )

[node name="L_Leg" type="Sprite" parent="Screen_new_game/target_picture/target"]
modulate = Color( 0.878431, 0.878431, 0.878431, 1 )
position = Vector2( 4.00002, 10 )
texture = ExtResource( 10 )

[node name="Head" type="Sprite" parent="Screen_new_game/target_picture/target"]
position = Vector2( 0, -21 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 11 )

[node name="R_Leg" type="Sprite" parent="Screen_new_game/target_picture/target"]
position = Vector2( -5, 10 )
texture = ExtResource( 10 )

[node name="Chest" type="Sprite" parent="Screen_new_game/target_picture/target"]
modulate = Color( 0.929412, 0.929412, 0.929412, 1 )
texture = ExtResource( 9 )

[node name="R_Arm" type="Sprite" parent="Screen_new_game/target_picture/target"]
position = Vector2( -11, -6 )
texture = ExtResource( 10 )

[node name="R_Forearm" type="Sprite" parent="Screen_new_game/target_picture/target/R_Arm"]
show_behind_parent = true
position = Vector2( 0, 12 )
texture = ExtResource( 12 )

[node name="R_Hand" type="Sprite" parent="Screen_new_game/target_picture/target/R_Arm/R_Forearm"]
show_behind_parent = true
position = Vector2( 0, 7 )
texture = ExtResource( 8 )

[node name="target_description" type="Label" parent="Screen_new_game"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -160.0
margin_right = 838.0
margin_bottom = 227.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 4 )
text = "Novo contrato selecionado
Tipo de contrato: Assassinato
Contratante: Anonimo
Dificuldade: Médio
Recompença: R$500.000,00

Alvo principal: Hades
Nome real: Frederico Hard
Ocupação: Comandante da máfia de São Paulo
Situação atual: Fazendo negócios na cidade"
__meta__ = {
"_edit_group_": true
}

[node name="target_picture" type="Panel" parent="Screen_new_game/target_description"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 5.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="Screen_new_game/target_description/target_picture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 7 )

[node name="Label_good_hunt" type="Label" parent="Screen_new_game"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = 80.0
margin_right = 452.0
margin_bottom = 116.0
grow_horizontal = 2
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 4 )
text = "Tenha uma boa caçada"
align = 1
valign = 1

[node name="Skip_button" type="TextureProgress" parent="Screen_new_game"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -90.0
margin_right = -40.0
margin_bottom = -39.0
step = 0.001
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 13 )
fill_mode = 4
nine_patch_stretch = true

[node name="audio_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -5.0
autoplay = true

[node name="audio_select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="audio_btn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="audio_load_bar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="focus_entered" from="Screen_Menu/Button_Continue" to="." method="_on_Button_Continue_focus_entered"]
[connection signal="pressed" from="Screen_Menu/Button_Continue" to="." method="_on_Button_Continue_pressed"]
[connection signal="focus_entered" from="Screen_Menu/Button_New_Game" to="." method="_on_Button_New_Game_focus_entered"]
[connection signal="pressed" from="Screen_Menu/Button_New_Game" to="." method="_on_Button_New_Game_pressed"]
[connection signal="focus_entered" from="Screen_Menu/Button_Load_Game" to="." method="_on_Button_Load_Game_focus_entered"]
[connection signal="pressed" from="Screen_Menu/Button_Load_Game" to="." method="_on_Button_Load_Game_pressed"]
[connection signal="focus_entered" from="Screen_Menu/Button_Credits" to="." method="_on_Button_Credits_focus_entered"]
[connection signal="pressed" from="Screen_Menu/Button_Credits" to="." method="_on_Button_Credits_pressed"]
[connection signal="focus_entered" from="Screen_Menu/Button_Quit" to="." method="_on_Button_Quit_focus_entered"]
[connection signal="pressed" from="Screen_Menu/Button_Quit" to="." method="_on_Button_Quit_pressed"]
[connection signal="focus_entered" from="Screen_Saves/Button_Save_1" to="." method="_on_Button_Save_1_focus_entered"]
[connection signal="pressed" from="Screen_Saves/Button_Save_1" to="." method="_on_Button_Save_1_pressed"]
[connection signal="focus_entered" from="Screen_Saves/Button_Save_2" to="." method="_on_Button_Save_2_focus_entered"]
[connection signal="pressed" from="Screen_Saves/Button_Save_2" to="." method="_on_Button_Save_2_pressed"]
[connection signal="focus_entered" from="Screen_Saves/Button_Save_3" to="." method="_on_Button_Save_3_focus_entered"]
[connection signal="pressed" from="Screen_Saves/Button_Save_3" to="." method="_on_Button_Save_3_pressed"]
[connection signal="focus_entered" from="Screen_Saves/Button_Back" to="." method="_on_Button_Back_focus_entered"]
[connection signal="pressed" from="Screen_Saves/Button_Back" to="." method="_on_Button_Back_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
