[gd_scene load_steps=45 format=2]

[ext_resource path="res://assets/themes/label.tres" type="Theme" id=1]
[ext_resource path="res://assets/scripts/weapon_control.gd" type="Script" id=2]
[ext_resource path="res://assets/images/Weapons/player_Weapons/Katana/Katana_Blade.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Weapons/player_Weapons/Katana/Katana_Hilt.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Weapons/player_Weapons/Hammer/Hammer_Head_3.png" type="Texture" id=5]
[ext_resource path="res://assets/images/Weapons/player_Weapons/Hammer/Hammer_Hilt.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Weapons/player_Weapons/Hammer/Hammer_Head_1.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Weapons/player_Weapons/Katar/Katar_Hilt.png" type="Texture" id=8]
[ext_resource path="res://assets/images/Weapons/player_Weapons/Hammer/Hammer_Head_2.png" type="Texture" id=9]
[ext_resource path="res://assets/images/Weapons/player_Weapons/Katar/Katar_Blade.png" type="Texture" id=10]
[ext_resource path="res://assets/images/UI/weapon_control/E.png" type="Texture" id=11]
[ext_resource path="res://assets/images/UI/weapon_control/shift.png" type="Texture" id=12]
[ext_resource path="res://assets/images/UI/weapon_control/right_click.png" type="Texture" id=13]
[ext_resource path="res://assets/images/UI/weapon_control/3.png" type="Texture" id=14]
[ext_resource path="res://assets/images/UI/weapon_control/Q.png" type="Texture" id=15]
[ext_resource path="res://assets/images/UI/weapon_control/left_click.png" type="Texture" id=16]
[ext_resource path="res://assets/images/UI/weapon_control/2.png" type="Texture" id=17]
[ext_resource path="res://assets/themes/pause_menu_btn.tres" type="Theme" id=18]
[ext_resource path="res://assets/audios/pause_btn.MP3" type="AudioStream" id=19]
[ext_resource path="res://assets/images/UI/weapon_control/Down.png" type="Texture" id=20]
[ext_resource path="res://assets/images/UI/weapon_control/SPACE.png" type="Texture" id=21]
[ext_resource path="res://assets/images/UI/weapon_control/controller_background.png" type="Texture" id=22]
[ext_resource path="res://assets/images/UI/weapon_control/S.png" type="Texture" id=23]
[ext_resource path="res://assets/images/UI/weapon_control/controller_buttons.png" type="Texture" id=24]
[ext_resource path="res://assets/images/UI/weapon_control/P.png" type="Texture" id=25]
[ext_resource path="res://assets/images/UI/weapon_control/Left.png" type="Texture" id=26]
[ext_resource path="res://assets/images/UI/weapon_control/W.png" type="Texture" id=27]
[ext_resource path="res://assets/images/UI/weapon_control/Right.png" type="Texture" id=28]
[ext_resource path="res://assets/images/UI/weapon_control/A.png" type="Texture" id=29]
[ext_resource path="res://assets/images/UI/weapon_control/D.png" type="Texture" id=30]
[ext_resource path="res://assets/images/UI/weapon_control/Up.png" type="Texture" id=31]
[ext_resource path="res://assets/images/UI/weapon_control/1.png" type="Texture" id=32]
[ext_resource path="res://assets/audios/menu_select.MP3" type="AudioStream" id=33]

[sub_resource type="AtlasTexture" id=238]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 3, 54 )

[sub_resource type="SpriteFrames" id=303]
animations = [ {
"frames": [ SubResource( 238 ) ],
"loop": true,
"name": "Hilt",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=302]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 19, 12 )

[sub_resource type="AtlasTexture" id=296]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 19, 12 )

[sub_resource type="AtlasTexture" id=297]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 19, 12 )

[sub_resource type="SpriteFrames" id=304]
animations = [ {
"frames": [ SubResource( 302 ) ],
"loop": true,
"name": "Head_1",
"speed": 5.0
}, {
"frames": [ SubResource( 296 ) ],
"loop": true,
"name": "Head_2",
"speed": 5.0
}, {
"frames": [ SubResource( 297 ) ],
"loop": true,
"name": "Head_3",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=234]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 11, 3 )

[sub_resource type="SpriteFrames" id=305]
animations = [ {
"frames": [ SubResource( 234 ) ],
"loop": true,
"name": "Hilt",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=236]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 15, 33 )

[sub_resource type="SpriteFrames" id=306]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Blade_Off",
"speed": 5.0
}, {
"frames": [ SubResource( 236 ) ],
"loop": true,
"name": "Blade_On",
"speed": 5.0
} ]

[sub_resource type="Animation" id=307]
resource_name = "loading_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Katana_control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hammer_control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Katar_control:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Button_quit:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="weapon_control" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.152941, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Idle_control" type="Node2D" parent="."]
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="keyboard" type="Node2D" parent="Idle_control"]

[node name="move" type="Node2D" parent="Idle_control/keyboard"]
position = Vector2( -120, -35 )

[node name="W" type="Sprite" parent="Idle_control/keyboard/move"]
position = Vector2( 220, 95 )
texture = ExtResource( 27 )

[node name="A" type="Sprite" parent="Idle_control/keyboard/move"]
position = Vector2( 170, 150 )
texture = ExtResource( 29 )

[node name="S" type="Sprite" parent="Idle_control/keyboard/move"]
position = Vector2( 220, 150 )
texture = ExtResource( 23 )

[node name="D" type="Sprite" parent="Idle_control/keyboard/move"]
position = Vector2( 270, 150 )
texture = ExtResource( 30 )

[node name="Up" type="Sprite" parent="Idle_control/keyboard/move"]
position = Vector2( 420, 95 )
texture = ExtResource( 31 )

[node name="Left" type="Sprite" parent="Idle_control/keyboard/move"]
position = Vector2( 370, 150 )
texture = ExtResource( 26 )

[node name="Down" type="Sprite" parent="Idle_control/keyboard/move"]
position = Vector2( 420, 150 )
texture = ExtResource( 20 )

[node name="Right" type="Sprite" parent="Idle_control/keyboard/move"]
position = Vector2( 470, 150 )
texture = ExtResource( 28 )

[node name="OR" type="Label" parent="Idle_control/keyboard/move"]
margin_left = 305.0
margin_top = 134.5
margin_right = 351.0
margin_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "OU"
align = 1
valign = 1

[node name="Label" type="Label" parent="Idle_control/keyboard/move"]
margin_left = 285.5
margin_top = 192.0
margin_right = 400.5
margin_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "ANDAR"
align = 1
valign = 1

[node name="Q" type="Sprite" parent="Idle_control/keyboard"]
position = Vector2( 180, 245 )
texture = ExtResource( 15 )

[node name="medkit" type="Label" parent="Idle_control/keyboard"]
margin_left = 118.0
margin_top = 280.0
margin_right = 325.0
margin_bottom = 316.0
grow_horizontal = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "USAR CURA"

[node name="SPACE" type="Sprite" parent="Idle_control/keyboard"]
position = Vector2( 493, 60 )
texture = ExtResource( 21 )

[node name="jump" type="Label" parent="Idle_control/keyboard"]
margin_left = 457.5
margin_top = 95.0
margin_right = 572.5
margin_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "PULAR"
align = 1
valign = 1

[node name="P" type="Sprite" parent="Idle_control/keyboard"]
position = Vector2( 320, 245 )
texture = ExtResource( 25 )

[node name="pause" type="Label" parent="Idle_control/keyboard"]
margin_left = 278.5
margin_top = 280.0
margin_right = 416.5
margin_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "PAUSAR"
align = 1
valign = 1

[node name="attack" type="Label" parent="Idle_control/keyboard"]
margin_left = 418.5
margin_top = 280.0
margin_right = 556.5
margin_bottom = 316.0
grow_horizontal = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "ATACAR"

[node name="Left_Click" type="Sprite" parent="Idle_control/keyboard"]
position = Vector2( 460, 225 )
texture = ExtResource( 16 )

[node name="controller" type="Node2D" parent="Idle_control"]
visible = false

[node name="controller_back" type="Sprite" parent="Idle_control/controller"]
position = Vector2( 320, 150 )
scale = Vector2( 2, 2 )
texture = ExtResource( 22 )

[node name="Color_move" type="ColorRect" parent="Idle_control/controller"]
margin_left = 269.5
margin_top = 143.0
margin_right = 313.5
margin_bottom = 176.0
color = Color( 0.933333, 1, 0, 1 )

[node name="Color_jump" type="ColorRect" parent="Idle_control/controller"]
margin_left = 361.0
margin_top = 132.0
margin_right = 405.0
margin_bottom = 165.0
color = Color( 0.933333, 1, 0, 1 )

[node name="Color_medkit" type="ColorRect" parent="Idle_control/controller"]
margin_left = 249.0
margin_top = 130.5
margin_right = 264.0
margin_bottom = 165.5
color = Color( 0.933333, 1, 0, 1 )

[node name="Color_pause" type="ColorRect" parent="Idle_control/controller"]
margin_left = 326.5
margin_top = 120.0
margin_right = 347.5
margin_bottom = 138.0
color = Color( 0.933333, 1, 0, 1 )

[node name="Color_attack" type="ColorRect" parent="Idle_control/controller"]
margin_left = 360.0
margin_top = 120.0
margin_right = 377.0
margin_bottom = 133.0
color = Color( 0.933333, 1, 0, 1 )

[node name="controller_front" type="Sprite" parent="Idle_control/controller"]
position = Vector2( 320, 150 )
scale = Vector2( 2, 2 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="move" type="Label" parent="Idle_control/controller"]
margin_left = 286.0
margin_top = 188.0
margin_right = 401.0
margin_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "ANDAR"
align = 1
valign = 1

[node name="jump" type="Label" parent="Idle_control/controller"]
margin_left = 425.0
margin_top = 130.0
margin_right = 540.0
margin_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "PULAR"
align = 1
valign = 1

[node name="medkit" type="Label" parent="Idle_control/controller"]
margin_left = 90.0
margin_top = 130.0
margin_right = 297.0
margin_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "USAR CURA"
align = 1
valign = 1

[node name="pause" type="Label" parent="Idle_control/controller"]
margin_left = 279.0
margin_top = 80.0
margin_right = 417.0
margin_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "PAUSAR"
align = 1
valign = 1

[node name="attack" type="Label" parent="Idle_control/controller"]
margin_left = 413.5
margin_top = 98.5
margin_right = 551.5
margin_bottom = 134.5
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "ATACAR"
align = 1
valign = 1

[node name="Katana_control" type="Node2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="katana" type="Node2D" parent="Katana_control"]
position = Vector2( 285, 100 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Katana_control/katana"]
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Katana_control/katana"]
position = Vector2( 0, -35 )
texture = ExtResource( 3 )

[node name="name" type="Label" parent="Katana_control"]
margin_left = 278.5
margin_top = 120.0
margin_right = 416.5
margin_bottom = 156.0
grow_horizontal = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "Katana"

[node name="keyboard" type="Node2D" parent="Katana_control"]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="block" type="Label" parent="Katana_control/keyboard"]
margin_left = 354.5
margin_top = 265.0
margin_right = 538.5
margin_bottom = 301.0
grow_horizontal = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "BLOQUEAR"

[node name="Right_Click" type="Sprite" parent="Katana_control/keyboard"]
position = Vector2( 410, 220 )
texture = ExtResource( 13 )

[node name="1" type="Sprite" parent="Katana_control/keyboard"]
position = Vector2( 250, 220 )
texture = ExtResource( 32 )

[node name="equip" type="Label" parent="Katana_control/keyboard"]
margin_left = 202.0
margin_top = 265.0
margin_right = 363.0
margin_bottom = 301.0
grow_horizontal = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "EQUIPAR"

[node name="controller" type="Node2D" parent="Katana_control"]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="controller_back" type="Sprite" parent="Katana_control/controller"]
position = Vector2( 320, 235.5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 22 )

[node name="Color_katana" type="ColorRect" parent="Katana_control/controller"]
margin_left = 260.0
margin_top = 207.0
margin_right = 277.0
margin_bottom = 218.0
color = Color( 0.933333, 1, 0, 1 )

[node name="Color_block" type="ColorRect" parent="Katana_control/controller"]
margin_left = 390.0
margin_top = 206.0
margin_right = 407.0
margin_bottom = 219.0
color = Color( 0.933333, 1, 0, 1 )

[node name="controller_front" type="Sprite" parent="Katana_control/controller"]
position = Vector2( 320, 235.5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 24 )

[node name="block" type="Label" parent="Katana_control/controller"]
margin_left = 420.0
margin_top = 200.0
margin_right = 604.0
margin_bottom = 236.0
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "BLOQUEAR"

[node name="equip" type="Label" parent="Katana_control/controller"]
margin_left = 122.0
margin_top = 200.0
margin_right = 283.0
margin_bottom = 236.0
grow_horizontal = 0
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "EQUIPAR"

[node name="Hammer_control" type="Node2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Hammer" type="Node2D" parent="Hammer_control"]
position = Vector2( 300, 100 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Hilt" type="AnimatedSprite" parent="Hammer_control/Hammer"]
frames = SubResource( 303 )
animation = "Hilt"

[node name="Head" type="AnimatedSprite" parent="Hammer_control/Hammer"]
position = Vector2( 0.000333786, -32 )
frames = SubResource( 304 )
animation = "Head_1"
__meta__ = {
"_edit_group_": true
}

[node name="name" type="Label" parent="Hammer_control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 271.5
margin_top = 141.5
margin_right = 432.5
margin_bottom = 177.5
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "Martelo"

[node name="keyboard" type="Node2D" parent="Hammer_control"]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="2" type="Sprite" parent="Hammer_control/keyboard"]
position = Vector2( 240, 220 )
texture = ExtResource( 17 )

[node name="R" type="Sprite" parent="Hammer_control/keyboard"]
position = Vector2( 400, 220 )
texture = ExtResource( 11 )

[node name="equip" type="Label" parent="Hammer_control/keyboard"]
margin_left = 191.5
margin_top = 265.0
margin_right = 352.5
margin_bottom = 301.0
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "EQUIPAR"

[node name="stagger" type="Label" parent="Hammer_control/keyboard"]
margin_left = 344.5
margin_top = 265.0
margin_right = 528.5
margin_bottom = 301.0
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "DERRUBAR"

[node name="controller" type="Node2D" parent="Hammer_control"]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="controller_back" type="Sprite" parent="Hammer_control/controller"]
position = Vector2( 320, 235.5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 22 )

[node name="Color_hammer" type="ColorRect" parent="Hammer_control/controller"]
margin_left = 251.0
margin_top = 193.0
margin_right = 263.0
margin_bottom = 209.0
color = Color( 0.933333, 1, 0, 1 )

[node name="Color_stagger" type="ColorRect" parent="Hammer_control/controller"]
margin_left = 374.5
margin_top = 191.5
margin_right = 391.5
margin_bottom = 204.5
color = Color( 0.933333, 1, 0, 1 )

[node name="controller_front" type="Sprite" parent="Hammer_control/controller"]
position = Vector2( 320, 235.5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 24 )

[node name="stagger" type="Label" parent="Hammer_control/controller"]
margin_left = 420.0
margin_top = 200.0
margin_right = 604.0
margin_bottom = 236.0
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "DERRUBAR"

[node name="equip" type="Label" parent="Hammer_control/controller"]
margin_left = 122.0
margin_top = 200.0
margin_right = 283.0
margin_bottom = 236.0
grow_horizontal = 0
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "EQUIPAR"

[node name="Katar_control" type="Node2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Katar_R" type="Node2D" parent="Katar_control"]
position = Vector2( 340, 100 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Hilt" type="AnimatedSprite" parent="Katar_control/Katar_R"]
frames = SubResource( 305 )
animation = "Hilt"

[node name="Blade" type="AnimatedSprite" parent="Katar_control/Katar_R"]
position = Vector2( 0, -5 )
frames = SubResource( 306 )
animation = "Blade_On"
__meta__ = {
"_edit_group_": true
}

[node name="Katar_L" type="Node2D" parent="Katar_control"]
position = Vector2( 300, 100 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Hilt" type="AnimatedSprite" parent="Katar_control/Katar_L"]
frames = SubResource( 305 )
animation = "Hilt"

[node name="Blade" type="AnimatedSprite" parent="Katar_control/Katar_L"]
position = Vector2( 0, -5 )
frames = SubResource( 306 )
animation = "Blade_On"
__meta__ = {
"_edit_group_": true
}

[node name="name" type="Label" parent="Katar_control"]
margin_left = 285.5
margin_top = 130.0
margin_right = 400.5
margin_bottom = 166.0
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "Katar"

[node name="keyboard" type="Node2D" parent="Katar_control"]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="3" type="Sprite" parent="Katar_control/keyboard"]
position = Vector2( 240, 220 )
texture = ExtResource( 14 )

[node name="Shift" type="Sprite" parent="Katar_control/keyboard"]
position = Vector2( 400, 220 )
texture = ExtResource( 12 )

[node name="equip" type="Label" parent="Katar_control/keyboard"]
margin_left = 191.5
margin_top = 265.0
margin_right = 352.5
margin_bottom = 301.0
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "EQUIPAR"

[node name="dodge" type="Label" parent="Katar_control/keyboard"]
margin_left = 345.0
margin_top = 265.0
margin_right = 529.0
margin_bottom = 301.0
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "ESQUIVAR"

[node name="controller" type="Node2D" parent="Katar_control"]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="controller_back" type="Sprite" parent="Katar_control/controller"]
position = Vector2( 320, 235.5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 22 )

[node name="Color_katar" type="ColorRect" parent="Katar_control/controller"]
margin_left = 236.0
margin_top = 206.0
margin_right = 253.0
margin_bottom = 219.0
color = Color( 0.933333, 1, 0, 1 )

[node name="Color_dodge" type="ColorRect" parent="Katar_control/controller"]
margin_left = 366.0
margin_top = 184.0
margin_right = 402.0
margin_bottom = 193.0
color = Color( 0.933333, 1, 0, 1 )

[node name="Color_dodge2" type="ColorRect" parent="Katar_control/controller"]
margin_left = 368.0
margin_top = 182.0
margin_right = 400.0
margin_bottom = 193.0
color = Color( 0.933333, 1, 0, 1 )

[node name="Color_dodge3" type="ColorRect" parent="Katar_control/controller"]
margin_left = 370.0
margin_top = 180.0
margin_right = 396.0
margin_bottom = 193.0
color = Color( 0.933333, 1, 0, 1 )

[node name="Color_dodge4" type="ColorRect" parent="Katar_control/controller"]
margin_left = 374.0
margin_top = 178.0
margin_right = 392.0
margin_bottom = 191.0
color = Color( 0.933333, 1, 0, 1 )

[node name="controller_front" type="Sprite" parent="Katar_control/controller"]
position = Vector2( 320, 235.5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 24 )

[node name="dodge" type="Label" parent="Katar_control/controller"]
margin_left = 420.0
margin_top = 200.0
margin_right = 604.0
margin_bottom = 236.0
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "ESQUIVAR	"

[node name="equip" type="Label" parent="Katar_control/controller"]
margin_left = 122.0
margin_top = 200.0
margin_right = 283.0
margin_bottom = 236.0
grow_horizontal = 0
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 1 )
text = "EQUIPAR"

[node name="Button_change_controller" type="Button" parent="."]
margin_left = 1186.0
margin_top = 320.0
margin_right = 1208.0
margin_bottom = 351.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 18 )
text = ">"

[node name="Button_change_keyboard" type="Button" parent="."]
margin_left = 50.0
margin_top = 320.0
margin_right = 72.0
margin_bottom = 351.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 18 )
text = "<"

[node name="Button_next" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -80.0
margin_right = -50.0
margin_bottom = -49.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 18 )
text = "PRÓXIMO"

[node name="Button_back" type="Button" parent="."]
margin_left = 50.0
margin_top = 640.0
margin_right = 162.0
margin_bottom = 671.0
theme = ExtResource( 18 )
text = "VOLTAR"

[node name="Button_quit" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -162.0
margin_top = -80.0
margin_right = -50.0
margin_bottom = -49.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 18 )
text = "FECHAR"
icon_align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "loading_in"
anims/loading_in = SubResource( 307 )

[node name="audio_btn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="audio_select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 33 )

[connection signal="focus_entered" from="Button_change_controller" to="." method="_on_Button_change_controller_focus_entered"]
[connection signal="mouse_entered" from="Button_change_controller" to="." method="_on_Button_change_controller_mouse_entered"]
[connection signal="pressed" from="Button_change_controller" to="." method="_on_Button_change_controller_pressed"]
[connection signal="focus_entered" from="Button_change_keyboard" to="." method="_on_Button_change_keyboard_focus_entered"]
[connection signal="mouse_entered" from="Button_change_keyboard" to="." method="_on_Button_change_keyboard_mouse_entered"]
[connection signal="pressed" from="Button_change_keyboard" to="." method="_on_Button_change_keyboard_pressed"]
[connection signal="focus_entered" from="Button_next" to="." method="_on_Button_next_focus_entered"]
[connection signal="mouse_entered" from="Button_next" to="." method="_on_Button_next_mouse_entered"]
[connection signal="pressed" from="Button_next" to="." method="_on_Button_next_pressed"]
[connection signal="focus_entered" from="Button_back" to="." method="_on_Button_back_focus_entered"]
[connection signal="mouse_entered" from="Button_back" to="." method="_on_Button_back_mouse_entered"]
[connection signal="pressed" from="Button_back" to="." method="_on_Button_back_pressed"]
[connection signal="focus_entered" from="Button_quit" to="." method="_on_Button_quit_focus_entered"]
[connection signal="mouse_entered" from="Button_quit" to="." method="_on_Button_quit_mouse_entered"]
[connection signal="pressed" from="Button_quit" to="." method="_on_Button_quit_pressed"]
