[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/Fase_3/bullet_train_inside_back_1.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Fase_3/bullet_train_inside_back_2.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Fase_3/bullet_train_inside_front_1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Fase_3/bullet_train_inside_front_2.png" type="Texture" id=5]
[ext_resource path="res://assets/images/Fase_3/bullet_train_inside_front_3.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Fase_3/bullet_train_inside_tail.png" type="Texture" id=7]
[ext_resource path="res://assets/scripts/Fase_3.gd" type="Script" id=8]
[ext_resource path="res://assets/images/Fase_3/bullet_train_inside_head.png" type="Texture" id=9]
[ext_resource path="res://assets/images/Fase_3/rail_road.png" type="Texture" id=10]
[ext_resource path="res://assets/images/Fase_3/grass.png" type="Texture" id=11]
[ext_resource path="res://assets/images/Fase_3/grass-dirt.png" type="Texture" id=12]
[ext_resource path="res://assets/images/Fase_2/city_1_F2.png" type="Texture" id=13]
[ext_resource path="res://assets/images/Fase_2/city_2_F2.png" type="Texture" id=14]
[ext_resource path="res://assets/interfaces/hud.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/characters/Enemy_AR.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/characters/Enemy_Knife.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/characters/Enemy_Pistol.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/objects/medKit.tscn" type="PackedScene" id=19]

[sub_resource type="Animation" id=4]
resource_name = "game_over"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "loading_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "loading_out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7338, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7338, 25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7338, 25 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 7.5, 353.75 )

[node name="Fase_3" type="Node2D"]
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="hud" parent="CanvasLayer" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "loading_in"
anims/game_over = SubResource( 4 )
anims/loading_in = SubResource( 5 )
anims/loading_out = SubResource( 6 )

[node name="city_background" type="Node2D" parent="."]
scale = Vector2( 2, 2 )
z_index = -10
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="city0" type="Sprite" parent="city_background"]
position = Vector2( -4480, 0 )
texture = ExtResource( 13 )
centered = false

[node name="city1" type="Sprite" parent="city_background"]
position = Vector2( -3840, 0 )
texture = ExtResource( 13 )
centered = false

[node name="city2" type="Sprite" parent="city_background"]
position = Vector2( -3200, 0 )
texture = ExtResource( 13 )
centered = false

[node name="city3" type="Sprite" parent="city_background"]
position = Vector2( -2560, 0 )
texture = ExtResource( 13 )
centered = false

[node name="city4" type="Sprite" parent="city_background"]
position = Vector2( -1920, 0 )
texture = ExtResource( 13 )
centered = false

[node name="city5" type="Sprite" parent="city_background"]
position = Vector2( -1280, 0 )
texture = ExtResource( 13 )
centered = false

[node name="city6" type="Sprite" parent="city_background"]
position = Vector2( -640, 0 )
texture = ExtResource( 13 )
centered = false

[node name="city7" type="Sprite" parent="city_background"]
texture = ExtResource( 14 )
centered = false

[node name="city8" type="Sprite" parent="city_background"]
position = Vector2( 640, 0 )
texture = ExtResource( 13 )
centered = false

[node name="city9" type="Sprite" parent="city_background"]
position = Vector2( 1280, 0 )
texture = ExtResource( 13 )
centered = false

[node name="city10" type="Sprite" parent="city_background"]
position = Vector2( 1920, 0 )
texture = ExtResource( 13 )
centered = false

[node name="city11" type="Sprite" parent="city_background"]
position = Vector2( 2560, 0 )
texture = ExtResource( 13 )
centered = false

[node name="city12" type="Sprite" parent="city_background"]
position = Vector2( 3200, 0 )
texture = ExtResource( 13 )
centered = false

[node name="city13" type="Sprite" parent="city_background"]
position = Vector2( 3840, 0 )
texture = ExtResource( 13 )
centered = false

[node name="city14" type="Sprite" parent="city_background"]
position = Vector2( 4480, 0 )
texture = ExtResource( 13 )
centered = false

[node name="rail_road" type="Node2D" parent="."]
scale = Vector2( 2, 2 )
z_index = -10
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="road0" type="Sprite" parent="rail_road"]
position = Vector2( -4480, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road0"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road0"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road0"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road0"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road0"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road1" type="Sprite" parent="rail_road"]
position = Vector2( -3840, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road1"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road1"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road1"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road1"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road1"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road2" type="Sprite" parent="rail_road"]
position = Vector2( -3200, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road2"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road2"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road2"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road2"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road2"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road3" type="Sprite" parent="rail_road"]
position = Vector2( -2560, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road3"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road3"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road3"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road3"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road3"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road4" type="Sprite" parent="rail_road"]
position = Vector2( -1920, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road4"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road4"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road4"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road4"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road4"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road5" type="Sprite" parent="rail_road"]
position = Vector2( -1280, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road5"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road5"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road5"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road5"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road5"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road6" type="Sprite" parent="rail_road"]
position = Vector2( -640, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road6"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road6"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road6"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road6"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road6"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road7" type="Sprite" parent="rail_road"]
position = Vector2( 0, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road7"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road7"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road7"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road7"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road7"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road8" type="Sprite" parent="rail_road"]
position = Vector2( 640, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road8"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road8"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road8"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road8"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road8"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road9" type="Sprite" parent="rail_road"]
position = Vector2( 1280, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road9"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road9"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road9"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road9"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road9"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road10" type="Sprite" parent="rail_road"]
position = Vector2( 1920, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road10"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road10"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road10"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road10"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road10"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road11" type="Sprite" parent="rail_road"]
position = Vector2( 2560, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road11"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road11"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road11"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road11"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road11"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road12" type="Sprite" parent="rail_road"]
position = Vector2( 3200, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road12"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road12"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road12"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road12"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road12"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road13" type="Sprite" parent="rail_road"]
position = Vector2( 3840, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road13"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road13"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road13"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road13"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road13"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="road14" type="Sprite" parent="rail_road"]
position = Vector2( 4480, 9 )
texture = ExtResource( 10 )
centered = false

[node name="grass-dirt" type="Sprite" parent="rail_road/road14"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 12 )
centered = false

[node name="grass" type="Sprite" parent="rail_road/road14"]
show_behind_parent = true
position = Vector2( 0, 13.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass2" type="Sprite" parent="rail_road/road14"]
show_behind_parent = true
position = Vector2( 0, -37.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass3" type="Sprite" parent="rail_road/road14"]
show_behind_parent = true
position = Vector2( 0, -88.5 )
texture = ExtResource( 11 )
centered = false

[node name="grass4" type="Sprite" parent="rail_road/road14"]
show_behind_parent = true
position = Vector2( 0, -139.5 )
texture = ExtResource( 11 )
centered = false

[node name="bullet_train" type="Node2D" parent="."]
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="tail" type="Node2D" parent="bullet_train"]
position = Vector2( -3680, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_1" type="Sprite" parent="bullet_train/tail"]
z_index = -5
texture = ExtResource( 7 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/tail"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/tail"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/tail"]
position = Vector2( 426.67, 0 )
texture = ExtResource( 5 )
centered = false
hframes = 3
frame = 2

[node name="front_3" type="Sprite" parent="bullet_train/tail"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/tail"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="front_5" type="Sprite" parent="bullet_train/tail"]
position = Vector2( -345, 0 )
texture = ExtResource( 4 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/tail"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/tail/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 31, 329, 106, 254, 107, 254, 32, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/tail/StaticBody2D"]
polygon = PoolVector2Array( 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 106, 254 )

[node name="front_6" type="Sprite" parent="bullet_train/tail"]
position = Vector2( 569, 0 )
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 9
frame = 8

[node name="center1" type="Node2D" parent="bullet_train"]
position = Vector2( -2944, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_1" type="Sprite" parent="bullet_train/center1"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center1"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center1"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center1"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center1"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center1"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center1"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center1/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center1/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="front_5" type="Sprite" parent="bullet_train/center1"]
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 4

[node name="front_6" type="Sprite" parent="bullet_train/center1"]
position = Vector2( 569, 0 )
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 9
frame = 8

[node name="center2" type="Node2D" parent="bullet_train"]
position = Vector2( -2208, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_1" type="Sprite" parent="bullet_train/center2"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center2"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center2"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center2"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center2"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center2"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center2"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center2/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center2/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="front_5" type="Sprite" parent="bullet_train/center2"]
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 4

[node name="front_6" type="Sprite" parent="bullet_train/center2"]
position = Vector2( 569, 0 )
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 9
frame = 8

[node name="center3" type="Node2D" parent="bullet_train"]
position = Vector2( -1472, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_1" type="Sprite" parent="bullet_train/center3"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center3"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center3"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center3"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center3"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center3"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center3"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center3/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center3/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="front_5" type="Sprite" parent="bullet_train/center3"]
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 4

[node name="front_6" type="Sprite" parent="bullet_train/center3"]
position = Vector2( 569, 0 )
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 9
frame = 8

[node name="center4" type="Node2D" parent="bullet_train"]
position = Vector2( -736, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_1" type="Sprite" parent="bullet_train/center4"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center4"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center4"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center4"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center4"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center4"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center4"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center4/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center4/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="front_5" type="Sprite" parent="bullet_train/center4"]
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 4

[node name="front_6" type="Sprite" parent="bullet_train/center4"]
position = Vector2( 569, 0 )
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 9
frame = 8

[node name="center5" type="Node2D" parent="bullet_train"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_1" type="Sprite" parent="bullet_train/center5"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center5"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center5"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center5"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center5"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center5"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="front_5" type="Sprite" parent="bullet_train/center5"]
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 4

[node name="front_6" type="Sprite" parent="bullet_train/center5"]
position = Vector2( 569, 0 )
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 9
frame = 8

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center5"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center5/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center5/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="center6" type="Node2D" parent="bullet_train"]
position = Vector2( 736, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_1" type="Sprite" parent="bullet_train/center6"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center6"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center6"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center6"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center6"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center6"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center6"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center6/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center6/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="front_5" type="Sprite" parent="bullet_train/center6"]
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 4

[node name="front_6" type="Sprite" parent="bullet_train/center6"]
position = Vector2( 569, 0 )
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 9
frame = 8

[node name="center7" type="Node2D" parent="bullet_train"]
position = Vector2( 1472, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_1" type="Sprite" parent="bullet_train/center7"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center7"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center7"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center7"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center7"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center7"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center7"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center7/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center7/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="front_5" type="Sprite" parent="bullet_train/center7"]
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 4

[node name="front_6" type="Sprite" parent="bullet_train/center7"]
position = Vector2( 569, 0 )
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 9
frame = 8

[node name="center8" type="Node2D" parent="bullet_train"]
position = Vector2( 2208, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_1" type="Sprite" parent="bullet_train/center8"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center8"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center8"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center8"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center8"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center8"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center8"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center8/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center8/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="front_5" type="Sprite" parent="bullet_train/center8"]
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 4

[node name="front_6" type="Sprite" parent="bullet_train/center8"]
position = Vector2( 569, 0 )
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 9
frame = 8

[node name="head" type="Node2D" parent="bullet_train"]
position = Vector2( 2944, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_1" type="Sprite" parent="bullet_train/head"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/head"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false
hframes = 8

[node name="front_1" type="Sprite" parent="bullet_train/head"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/head"]
texture = ExtResource( 5 )
centered = false
hframes = 2

[node name="front_3" type="Sprite" parent="bullet_train/head"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/head"]
position = Vector2( 610, 0 )
z_index = 1
texture = ExtResource( 9 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/head"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/head/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 598, 329, 634, 329, 710, 253, 711, 254, 635, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/head/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 711, 254, 737, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="front_5" type="Sprite" parent="bullet_train/head"]
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 4

[node name="front_6" type="Sprite" parent="bullet_train/head"]
position = Vector2( 569, 0 )
z_index = 1
texture = ExtResource( 5 )
centered = false
hframes = 9
frame = 8

[node name="Layers" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Layer_4" type="Area2D" parent="Layers"]
position = Vector2( 0, 458 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Layer_4"]
position = Vector2( -10, 25 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Layer_3" type="Area2D" parent="Layers"]
position = Vector2( 0, 508 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Layer_3"]
position = Vector2( -10, 25 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Layer_2" type="Area2D" parent="Layers"]
position = Vector2( 0, 558 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Layer_2"]
position = Vector2( -10, 25 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Layer_1" type="Area2D" parent="Layers"]
position = Vector2( 0, 608 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Layer_1"]
position = Vector2( -10, 25 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Layer_0" type="Area2D" parent="Layers"]
position = Vector2( 0, 658 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Layer_0"]
position = Vector2( -10, 25 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera_Fase_3" type="Camera2D" parent="."]
position = Vector2( 302, 462 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D_Next_Fase" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Next_Fase"]
position = Vector2( 4920, 353.75 )
shape = SubResource( 7 )

[node name="Enemy_AR" parent="." instance=ExtResource( 16 )]
position = Vector2( 968, 501 )

[node name="Enemy_Knife" parent="." instance=ExtResource( 17 )]
position = Vector2( 891, 461 )

[node name="Enemy_Knife2" parent="." instance=ExtResource( 17 )]
position = Vector2( 827, 556 )

[node name="Enemy_Pistol" parent="." instance=ExtResource( 18 )]
position = Vector2( 2362, 453 )

[node name="Enemy_Pistol2" parent="." instance=ExtResource( 18 )]
position = Vector2( 2128, 555 )

[node name="Enemy_Knife3" parent="." instance=ExtResource( 17 )]
position = Vector2( 2292, 502 )

[node name="Enemy_Knife4" parent="." instance=ExtResource( 17 )]
position = Vector2( 3813, 463 )

[node name="Enemy_Knife5" parent="." instance=ExtResource( 17 )]
position = Vector2( 4017, 507 )

[node name="Enemy_Knife6" parent="." instance=ExtResource( 17 )]
position = Vector2( 3657, 555 )

[node name="Enemy_AR2" parent="." instance=ExtResource( 16 )]
position = Vector2( 4114, 463 )

[node name="Enemy_Pistol3" parent="." instance=ExtResource( 18 )]
position = Vector2( 4538, 505 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 117, 494 )

[node name="medKit" parent="." instance=ExtResource( 19 )]
position = Vector2( -6848, 582 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="Area2D_Next_Fase" to="." method="_on_Area2D_Next_Fase_body_entered"]
