[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/Fase_3/bullet_train_inside_back_1.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Fase_3/bullet_train_inside_back_2.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Fase_3/bullet_train_inside_front_1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Fase_3/bullet_train_inside_front_2.png" type="Texture" id=5]
[ext_resource path="res://assets/images/Fase_3/bullet_train_inside_front_3.png" type="Texture" id=6]
[ext_resource path="res://assets/scripts/Fase_3.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5152, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5152, 25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5152, 25 )

[node name="Fase_3" type="Node2D"]
script = ExtResource( 8 )

[node name="bullet_train" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="tail" type="Node2D" parent="bullet_train"]
position = Vector2( -2944, 0 )

[node name="center1" type="Node2D" parent="bullet_train"]
position = Vector2( -2208, 0 )

[node name="back_1" type="Sprite" parent="bullet_train/center1"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center1"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center1"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center1"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center1"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center1"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center1"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center1/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center1/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="center2" type="Node2D" parent="bullet_train"]
position = Vector2( -1472, 0 )

[node name="back_1" type="Sprite" parent="bullet_train/center2"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center2"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center2"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center2"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center2"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center2"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center2"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center2/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center2/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="center4" type="Node2D" parent="bullet_train"]
position = Vector2( -736, 0 )

[node name="back_1" type="Sprite" parent="bullet_train/center4"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center4"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center4"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center4"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center4"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center4"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center4"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center4/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center4/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="center5" type="Node2D" parent="bullet_train"]

[node name="back_1" type="Sprite" parent="bullet_train/center5"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center5"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center5"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center5"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center5"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center5"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center5"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center5/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center5/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="center6" type="Node2D" parent="bullet_train"]
position = Vector2( 736, 0 )

[node name="back_1" type="Sprite" parent="bullet_train/center6"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center6"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center6"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center6"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center6"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center6"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center6"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center6/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center6/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="center7" type="Node2D" parent="bullet_train"]
position = Vector2( 1472, 0 )

[node name="back_1" type="Sprite" parent="bullet_train/center7"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center7"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center7"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center7"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center7"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center7"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center7"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center7/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center7/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="center8" type="Node2D" parent="bullet_train"]
position = Vector2( 2208, 0 )

[node name="back_1" type="Sprite" parent="bullet_train/center8"]
z_index = -5
texture = ExtResource( 2 )
centered = false

[node name="back_2" type="Sprite" parent="bullet_train/center8"]
position = Vector2( 640, 0 )
z_index = -5
texture = ExtResource( 3 )
centered = false

[node name="front_1" type="Sprite" parent="bullet_train/center8"]
position = Vector2( 102, -100 )
z_index = -3
texture = ExtResource( 4 )
centered = false

[node name="front_2" type="Sprite" parent="bullet_train/center8"]
texture = ExtResource( 5 )
centered = false

[node name="front_3" type="Sprite" parent="bullet_train/center8"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="front_4" type="Sprite" parent="bullet_train/center8"]
position = Vector2( 640, 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="bullet_train/center8"]
visible = false
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bullet_train/center8/StaticBody2D"]
polygon = PoolVector2Array( 229, 355, 5, 355, 29.5, 330.5, 30, 330, 0, 330, 0, 329, 31, 329, 253, 329, 230, 354, 355, 354, 383, 329, 736, 329, 736, 330, 634, 330, 610, 355 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bullet_train/center8/StaticBody2D"]
polygon = PoolVector2Array( 107, 254, 331, 254, 354, 229, 485, 229, 457, 254, 736, 254, 736, 253, 711, 253, 735.5, 228, 485, 228, 457, 228, 355, 228, 132, 228, 107, 253, 0, 253, 0, 254 )

[node name="head" type="Node2D" parent="bullet_train"]
position = Vector2( 2944, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 117, 494 )

[node name="Layers" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Layer_4" type="Area2D" parent="Layers"]
position = Vector2( 0, 458 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Layer_4"]
position = Vector2( 736, 25 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Layer_3" type="Area2D" parent="Layers"]
position = Vector2( 0, 508 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Layer_3"]
position = Vector2( 736, 25 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Layer_2" type="Area2D" parent="Layers"]
position = Vector2( 0, 558 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Layer_2"]
position = Vector2( 736, 25 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Layer_1" type="Area2D" parent="Layers"]
position = Vector2( 0, 608 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Layer_1"]
position = Vector2( 736, 25 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Layer_0" type="Area2D" parent="Layers"]
position = Vector2( 0, 658 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Layer_0"]
position = Vector2( 736, 25 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}
